<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <div class="myprojects cards">
        <h3>My Projects</h3>
        <a href="#">Veja todos</a>
      </div>
      <div class="onix">
        <div class="myonix">
          <h4>
            <img src="./assets/folder.svg" alt="Símbolo de pasta" />my-onix
          </h4>
          <p>
            Consulte os códigos de erro que aparecem no painel do veículo Onix
          </p>
          <div class="myonixpin1">
            <div class="myonixpin2">
              <p><img src="./assets/star.svg" alt="estrela" />100</p>
              <p><img src="./assets/git-branch.svg" alt="git-branch" />100</p>
            </div>
            <p><img src="./assets/Ellipse 2.svg" alt="elipse" />Javascript</p>
          </div>
        </div>
        <div class="myonix">
          <h4>
            <img src="./assets/folder.svg" alt="Símbolo de pasta" />my-onix
          </h4>
          <p>
            Consulte os códigos de erro que aparecem no painel do veículo Onix
          </p>
          <div class="myonixpin1">
            <div class="myonixpin2">
              <p><img src="./assets/star.svg" alt="estrela" />100</p>
              <p><img src="./assets/git-branch.svg" alt="git-branch" />100</p>
            </div>
            <p><img src="./assets/Ellipse 2.svg" alt="elipse" />Javascript</p>
          </div>
        </div>
      </div>
      <div class="recentposts cards">
        <h4>Recent Posts</h4>
      </div>
      <div class="daylightpost cards">
        <div id="daylightpost_img">
          <img src="./assets/avatar.jpg" alt="" />
        </div>
        <div id="daylightpost_post">
          <h4>
            Erro adb devices no Genymotion e Android Studio (React Native)
          </h4>
          <p>2 anos atrás</p>
          <p>Erro adb devices no Genymotion e Android Studio (React Native)</p>
          <div id="daylightpost_hashtag">
            <p>#react-native</p>
            <p>#genimotion</p>
            <p>#genimotion</p>
            <p>#genimotion</p>
          </div>
        </div>
      </div>
    </main>
    <nav>
      <div class="avatar cards">
        <img src="./assets/avatar.jpg" alt="" />
        <h3>Dimas Alves Pereira</h3>
        <p>Front End Developer</p>
      </div>
      <div class="avatarlinks cards">
        <a href="https://goo.gl/maps/Y3Pbq5fPjqrW1CAE9"
          ><img src="./assets/map-pin.svg" alt="Pin de localização" />Brasil</a
        >
        <a href="https://goo.gl/maps/Y3Pbq5fPjqrW1CAE9"><img src="./assets/briefcase.svg" alt="Maleta" />Empresa</a>
        <a href="https://github.com/dimasdevspro"
          ><img src="./assets/github.svg" alt="GitHub" />Dimasdevspro</a
        >
        <a href="https://www.linkedin.com/in/dimas-apereira"
          ><img src="./assets/linkedin.svg" alt="Linkedin" />dimas-apereira</a
        >
        <a href="http://www.devsprosolution.com.br"
          ><img
            src="./assets/globe.svg"
            alt="Globe"
          />http://www.devsprosolution.com.br</a
        >
        <a href="mailto:dimasdevspro@gmail.com"
          ><img src="./assets/mail.svg" alt="Email" />dimasdevspro@gmail.com</a
        >
      </div>
      <div class="techno cards">
        <h3>Tecnologias</h3>
        <div class="techno_types">
          <p>JAVASCRIPT</p>
          <p>HTML</p>
          <p>CSS</p>
          <p>GIT</p>
          <p>GITHUB</p>
        </div>
      </div>
      <div class="experiencies cards">
        <h3>Experiências</h3>
        <ul>
          <li>Desenvolvedor Web Jr - Freelancer</li>
          <p>2021 - Atualmente</p>
          <li>Uber</li>
          <p>2018 - Atualmente</p>
        </ul>
      </div>
      <div class="experiencies cards">
        <h3>Educação</h3>
        <ul>
          <li>À adquirir</li>
          <p>...</p>
        </ul>
      </div>
    </nav>
    <footer>Feito com 💜 por Dimas</footer>
  </body>
</html>
